plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]

}

test {
    useJUnitPlatform()
    minHeapSize = "128m" // initial heap size
    maxHeapSize = "1024m" // maximum heap size
    jvmArgs '-XX:MaxMetaspaceSize=256m' // mem argument for the test JVM
}

dependencies {
    implementation files ("lib/algs4.jar")
    implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
mainClassName = "Main"



