plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}



repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]

}

test {
    useJUnitPlatform()
}

dependencies {
    implementation files ("lib/algs4.jar")
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

mainClassName = "Main"



