<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <StackPane VBox.vgrow="ALWAYS">
            <BorderPane fx:id="mainBorderPane" >
               <top>
                  <HBox fx:id="mainUIHBox" spacing="10" alignment="CENTER" styleClass="header">
                        <HBox alignment="CENTER_LEFT">
                              <ToggleButton fx:id="menuButton1" mnemonicParsing="false" styleClass="button">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="26.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../visuals/hamburber.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </ToggleButton>
                        </HBox>
                         <HBox alignment="CENTER" styleClass="combo-box-container" spacing="4">
                              <ComboBox fx:id="searchBarStart" styleClass="combo-box" editable="true" promptText="Location" />
                                 <Button fx:id="swapButton" styleClass="button" mnemonicParsing="false">
                                    <graphic>
                                       <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                             <Image url="@../visuals/Icon.png" />
                                       </ImageView>
                                    </graphic>
                                 </Button>
                              <ComboBox fx:id="searchBarDestination"  styleClass="combo-box" editable="true" promptText="Destination"/>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="5">
                           <ToggleButton fx:id="routeButton" styleClass="button" mnemonicParsing="false">
                              <graphic>
                                 <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <Image url="@../visuals/routeIcon.png" />
                                 </ImageView>
                              </graphic>
                           </ToggleButton>
                           <ToggleButton fx:id="pointButton" styleClass="button" mnemonicParsing="false" >
                              <graphic>
                                 <ImageView fx:id="pointImage" fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <Image url="@../visuals/pointofinterestpassive.png" />
                                 </ImageView>
                              </graphic>
                           </ToggleButton>
                           <Button fx:id="searchButton1" mnemonicParsing="false">Search</Button>
                        </HBox>
                  </HBox>
               </top>
            </BorderPane>
            <Pane fx:id="routeTypeMenu" styleClass="routeContainer" translateY="25.0" translateX="5" StackPane.alignment="CENTER_LEFT">
               <VBox styleClass="routeGroup" alignment="CENTER" spacing="10">
                  <Button fx:id="findRouteButton" styleClass="button" alignment="CENTER" mnemonicParsing="false" text="Find Route" />
                  <HBox spacing="10.0" alignment="CENTER">
                     <Button fx:id="shortButton" styleClass="button" mnemonicParsing="false" text="Shortest" />
                     <Button fx:id="fastButton" styleClass="button" mnemonicParsing="false" text="Fastest" />
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="walkButton" mnemonicParsing="false" styleClass="button" >
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../visuals/Walking.png" />
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="bicycleButton"  styleClass="button" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../visuals/Bicycle.png" />
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="carButton" styleClass="button" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../visuals/carIcon.png" />
                              </ImageView>
                           </graphic>
                        </Button>
                        <!-- <Text fx:id="distanceText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texxt" /> -->
                        <!-- <Text fx:id="speedText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texxt" /> -->
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" spacing="5" styleClass="listConatiner">
                     <ListView fx:id="routeListView" styleClass="list-cell"/>
                  </VBox>
               </VBox>
            </Pane>
            <Pane fx:id="leftBurgerMenu" translateY="55.0" visible="false" StackPane.alignment="CENTER_LEFT">
                  <VBox fx:id="mainMenuVBox" spacing="25" StackPane.alignment="CENTER" styleClass="burgermenu" visible="false">
                     <HBox spacing="10" alignment="CENTER">
                        <Label alignment="CENTER" styleClass="texxt">
                           Color scheme
                        </Label>
                        <ChoiceBox fx:id="styleChoiceBox" styleClass="choice-box"/>
                     </HBox>
                     <HBox spacing="10" alignment="CENTER">
                        <Label alignment="CENTER" styleClass="texxt">
                           View all visited routes
                        </Label>
                        <CheckBox fx:id="showAllRoutesCheckBox" styleClass=".check-box"/>
                     </HBox>
                     <VBox alignment="CENTER" spacing="5" styleClass="listConatiner">
                        <Label alignment="CENTER" styleClass="texxt">
                           Points of interest
                        </Label>
                        <ListView fx:id="poiView" styleClass="list-cell" />
                     </VBox>
                  </VBox>
            </Pane>
               <VBox maxHeight="30.0" maxWidth="0.0" StackPane.alignment="BOTTOM_RIGHT">
                  <children>
                     <Label fx:id="zoomLevelText" alignment="CENTER" maxWidth="2000000.0" text="100m" VBox.vgrow="ALWAYS" />
                     <ImageView fx:id="zoomLevelImage" fitHeight="20.0" fitWidth="70.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
                        <image>
                           <Image url="@../visuals/UnitRuler2.png" />
                        </image>
                     </ImageView>
                  </children>
               </VBox>    
            <StackPane fx:id="poiContainer" styleClass="borderContainer" translateY="-20" StackPane.alignment="BOTTOM_CENTER" visible="false">
                 <!-- <Button StackPane.alignment="TOP_LEFT" styleClass="star" translateX="-20" translateY="-20" pickOnBounds="true">
                  </Button> -->
               <VBox alignment="BOTTOM_CENTER">
                     <VBox styleClass="poiContainer" alignment="CENTER" spacing="2">
                        <Text fx:id="poiText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="poiHeader" />
                        <Text fx:id="poiLoc" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="poiLocation" />
                     </VBox>
               </VBox>  
            </StackPane>  
      </StackPane>     
   </children>
</VBox>
